Algoritmo calc_area
	//declare variables or constants
	Definir lado, BaseRect,AlturaRect, BaseTri, Alturatri, radio , mult, div Como Real
	//declare variables or constants
	pi_val <- 3.1416 
	lado <- 0
	BaseRect <- 0
	AlturaRect <- 0
	BaseTri <- 0
	Alturatri <- 0
	radio <- 0
	mult <- 0
	div <- 0
	//inputs
	Escribir "please enter the value"
	Leer lado
	Escribir "please enter the value"
	leer BaseRect
	Escribir "please enter the value"
	leer AlturaRect
	Escribir "please enter the value"
	leer BaseTri
	Escribir "please enter the value"
	leer Alturatri
	Escribir "please enter the value"
	leer radio
	//processes 
	cuadrado<-lado*lado
	recangulo<-BaseRect*AlturaRect
	triangulo<-(BaseTri * AlturaTri) / 2
	circulo<-pi_val*(radio * radio)
	//output
	escribir "the area of the square is"
	escribir "the area of the rectangle is"
	escribir  "the area of the triangle is"
	escribir  "the area of the circle is"
	
	
	
FinAlgoritmo
